.active {
  color: #ffffff;
  background-color: #ef4444;
  display: block;
  padding: 0.5rem;
}

.active-choice {
  color: #ffffff;
  background-color: #ef4444;
  display: block;
  padding: 0.5rem;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .active {
    color: #ffffff;
    background-color: #ef4444;
    display: block;
  }
}

.outer {
  display: flex;
  /*center For  vertically*/
  justify-content: center;
  flex-direction: column;
  /*center for horizontally*/
  align-items: center;
}
.inner {
  width: 80%;
}

body {
  font-family: 'Inter';
}

.jp-font {
  font-family: 'MSMINCHO';
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  word-break: break-all;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card:hover {
  /* --translate-y: -2px; */
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  /* left: 0; */
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}
